<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="85dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginBottom="26dp"
                    android:text="@string/hey_foodie"
                    android:textColor="#EC440F"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="62dp"
                    android:text="@string/order_and_eat"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="71dp"
                    android:layout_height="67dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.952"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.024"
                    app:srcCompat="@drawable/pngtree_cartoon_color_simple_male_avatar_png_image_5230557" />

            </RelativeLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="370dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/search_background"
                        android:drawableStart="@android:drawable/ic_menu_search"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="@string/find_your_food"
                        android:inputType="textPersonName|text"
                        android:textStyle="italic"
                        android:autofillHints="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/inspiration_for_your_first_order"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"/>
                </LinearLayout>

           <HorizontalScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="50dp"
                   android:layout_height="wrap_content">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <de.hdodenhof.circleimageview.CircleImageView
                           android:layout_width="180dp"
                           android:layout_height="165dp"
                           android:scaleType="centerCrop"
                           android:src="@drawable/pizza"
                           android:layout_marginTop="15dp"
                           android:layout_marginStart="15dp">
                       </de.hdodenhof.circleimageview.CircleImageView>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:text="@string/pizza"
                          android:textStyle="bold"
                          android:textSize="22sp"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <de.hdodenhof.circleimageview.CircleImageView
                           android:layout_width="180dp"
                           android:layout_height="165dp"
                           android:src="@drawable/burger"
                           android:layout_marginTop="15dp"
                           android:layout_marginStart="20dp"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:text="@string/burger"
                           android:textStyle="bold"
                           android:textSize="22sp"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <de.hdodenhof.circleimageview.CircleImageView
                           android:layout_width="180dp"
                           android:layout_height="165dp"
                           android:src="@drawable/biryani"
                           android:layout_marginTop="15dp"
                           android:layout_marginStart="20dp"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:text="@string/biryani"
                           android:textStyle="bold"
                           android:textSize="22sp"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <de.hdodenhof.circleimageview.CircleImageView
                           android:layout_width="180dp"
                           android:layout_height="165dp"
                           android:src="@drawable/chickem"
                           android:layout_marginTop="15dp"
                           android:layout_marginStart="20dp"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:text="@string/chicken"
                           android:textStyle="bold"
                           android:textSize="22sp"/>
                   </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/cake"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/cake"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/rolls"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/rolls"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/thali"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/thali"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/north_indian"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/north_indian"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/noodles"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/noodles"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/dosa"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/dosa"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/chole_bhature"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/chole_bhature"
                            android:textStyle="bold"
                            android:textSize="22sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/pulav"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/pulav"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

               </LinearLayout>


                   </HorizontalScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_brands_for_you"
                    android:textSize="22sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="22sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mcdonald_s"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="15dp">
                        </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="McDonald's"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/domino_s"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Dominos's"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/burger_king"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Burger King"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/haldiram"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Haldiram's"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/subway"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Subway"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/kfc"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="KFC"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/bikanervala"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Bikanervala"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/burger_singh"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Burger Singh"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>


                </LinearLayout>
             

              </HorizontalScrollView>





        </LinearLayout>
    </ScrollView>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            tools:ignore="BottomAppBar"
            android:layout_gravity="bottom"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="8dp"
            android:backgroundTint="#f6f6f6">
            
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/bottom_nav"
                android:layout_marginEnd="16dp" />


        </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff5e00"
        android:elevation="3dp"
        android:src="@drawable/ic_outline_shopping_cart_24"
        android:layout_gravity="bottom"
        android:layout_marginStart="170dp"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>