<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="85dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="26dp"
                    android:text="@string/hey_foodie"
                    android:textColor="#EC440F"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="62dp"
                    android:text="@string/order_and_eat"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:onClick="popup"
                    android:id="@+id/imageView3"
                    android:layout_width="61dp"
                    android:layout_height="57dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="310dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.952"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.024"
                    app:srcCompat="@drawable/pngtree_cartoon_color_simple_male_avatar_png_image_5230557" />

            </RelativeLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="370dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/search_background"
                        android:drawableStart="@android:drawable/ic_menu_search"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="@string/find_your_food"
                        android:inputType="textPersonName|text"
                        android:textStyle="italic"
                        android:autofillHints="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/inspiration_for_your_first_order"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"/>
                </LinearLayout>

           <HorizontalScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="50dp"
                   android:layout_height="wrap_content">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <de.hdodenhof.circleimageview.CircleImageView
                           android:layout_width="180dp"
                           android:layout_height="165dp"
                           android:scaleType="centerCrop"
                           android:src="@drawable/pizza"
                           android:layout_marginTop="15dp"
                           android:layout_marginStart="15dp">
                       </de.hdodenhof.circleimageview.CircleImageView>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:text="@string/pizza"
                          android:textStyle="bold"
                          android:textSize="22sp"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <de.hdodenhof.circleimageview.CircleImageView
                           android:layout_width="180dp"
                           android:layout_height="165dp"
                           android:src="@drawable/burger"
                           android:layout_marginTop="15dp"
                           android:layout_marginStart="20dp"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:text="@string/burger"
                           android:textStyle="bold"
                           android:textSize="22sp"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <de.hdodenhof.circleimageview.CircleImageView
                           android:layout_width="180dp"
                           android:layout_height="165dp"
                           android:src="@drawable/biryani"
                           android:layout_marginTop="15dp"
                           android:layout_marginStart="20dp"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:text="@string/biryani"
                           android:textStyle="bold"
                           android:textSize="22sp"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <de.hdodenhof.circleimageview.CircleImageView
                           android:layout_width="180dp"
                           android:layout_height="165dp"
                           android:src="@drawable/chickem"
                           android:layout_marginTop="15dp"
                           android:layout_marginStart="20dp"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:text="@string/chicken"
                           android:textStyle="bold"
                           android:textSize="22sp"/>
                   </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/cake"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/cake"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/rolls"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/rolls"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/thali"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/thali"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/north_indian"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/north_indian"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/noodles"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/noodles"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/dosa"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/dosa"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/chole_bhature"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/chole_bhature"
                            android:textStyle="bold"
                            android:textSize="22sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/pulav"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/pulav"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

               </LinearLayout>


                   </HorizontalScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_brands_for_you"
                    android:textSize="22sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="22sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mcdonald_s"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="15dp">
                        </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/mcdonald_s"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/domino_s"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/dominos_s"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/burger_king"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/burger_king"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/haldiram"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/haldiram_s"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/subway"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/subway"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/kfc"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/kfc"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/bikanervala"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/bikanervala"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="165dp"
                            android:src="@drawable/burger_singh"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/burger_singh1"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                    </LinearLayout>


                </LinearLayout>
             

              </HorizontalScrollView>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/what_s_on_your_mind"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="45dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="385dp"
                    android:layout_height="370dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="13dp"
                    tools:ignore="TooManyViews">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ViewFlipper
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:autoStart="true"
                            android:inAnimation="@android:anim/slide_in_left"
                            android:outAnimation="@android:anim/slide_out_right"
                            android:flipInterval="2000">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/biryanibykilo"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/bbk1_0"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/bbk2_0"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/bbk3__0"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/bbk4_0"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/bbk5_0"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/bbk6_0"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />


                        </ViewFlipper>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/biryani_by_kilo"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="8dp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/north_indian_biryani_kebab_ice_cream_desserts"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="8dp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_600_for_one"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="8dp"
                            tools:ignore="SpUsage" />

                    </LinearLayout>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="@string/add"
                        android:textSize="14dp"
                        android:backgroundTint="#FF5722"
                        android:layout_marginTop="320dp"
                        android:layout_marginStart="280dp"
                        tools:ignore="SpUsage" />


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="385dp"
                    android:layout_height="370dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:src="@drawable/n"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subway1"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/burger_fast_food_momos_beverages1"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹300 for One"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="@string/add"
                        android:textSize="14sp"
                        android:backgroundTint="#FF5722"
                        android:layout_marginTop="320dp"
                        android:layout_marginStart="280dp"/>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="385dp"
                    android:layout_height="370dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ViewFlipper
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:autoStart="true"
                            android:inAnimation="@android:anim/slide_in_left"
                            android:outAnimation="@android:anim/slide_out_right"
                            android:flipInterval="2000">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/a"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/bns1"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/bns2"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/bns4"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/bns5"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                        </ViewFlipper>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bansooriwala"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mithai_street_food_north_indian_desserts"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_150_for_one1"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="SpUsage" />

                    </LinearLayout>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="@string/add1"
                        android:textSize="14sp"
                        android:backgroundTint="#FF5722"
                        android:layout_marginTop="320dp"
                        android:layout_marginStart="280dp"/>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="385dp"
                    android:layout_height="370dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:src="@drawable/k"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sagar_ratna"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/north_indian_south_indian_beverages"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹200 for One"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="HardcodedText,SpUsage" />

                    </LinearLayout>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="Add"
                        android:textSize="14sp"
                        android:backgroundTint="#FF5722"
                        android:layout_marginTop="320dp"
                        android:layout_marginStart="280dp"
                        tools:ignore="HardcodedText" />


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="385dp"
                    android:layout_height="370dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ViewFlipper
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:autoStart="true"
                            android:inAnimation="@android:anim/slide_in_left"
                            android:outAnimation="@android:anim/slide_out_right"
                            android:flipInterval="2000">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/b"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/bn1"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/bn2"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/bn3"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />



                        </ViewFlipper>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ubq_by_barbeque_nation"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bbq_north_indian_biryani_kebab_continental_chinese_beverages_desserts"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_100_for_one3"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"/>

                    </LinearLayout>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="@string/add2"
                        android:textSize="14sp"
                        android:backgroundTint="#FF5722"
                        android:layout_marginTop="320dp"
                        android:layout_marginStart="280dp"/>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="385dp"
                    android:layout_height="370dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:src="@drawable/d"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ghee_and_turmeric"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/north_indian1"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_200_for_one"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"/>

                    </LinearLayout>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="@string/add3"
                        android:textSize="14sp"
                        android:backgroundTint="#FF5722"
                        android:layout_marginTop="320dp"
                        android:layout_marginStart="280dp"/>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="385dp"
                    android:layout_height="370dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ViewFlipper
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:autoStart="true"
                            android:inAnimation="@android:anim/slide_in_left"
                            android:outAnimation="@android:anim/slide_out_right"
                            android:flipInterval="2000">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/e"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/piz5"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/piz2"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/piz3"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/piz4"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/piz1"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />





                        </ViewFlipper>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mojo_pizza_2x_toppings"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pizza_fast_food_desserts_beverages"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_400_for_one"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="SpUsage" />

                    </LinearLayout>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="@string/addn"
                        android:textSize="14dp"
                        android:backgroundTint="#FF5722"
                        android:layout_marginTop="320dp"
                        android:layout_marginStart="280dp"
                        tools:ignore="SpUsage" />


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="385dp"
                    android:layout_height="370dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:src="@drawable/f"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/baskin_robbins_ice_cream"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ice_cream_desserts"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_100_for_one"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"/>

                    </LinearLayout>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="@string/add4"
                        android:textSize="14sp"
                        android:backgroundTint="#FF5722"
                        android:layout_marginTop="320dp"
                        android:layout_marginStart="280dp"/>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="385dp"
                    android:layout_height="370dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ViewFlipper
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:autoStart="true"
                            android:inAnimation="@android:anim/slide_in_left"
                            android:outAnimation="@android:anim/slide_out_right"
                            android:flipInterval="2000">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/c"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/mm1"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:src="@drawable/mm2"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />





                        </ViewFlipper>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/momo_shomo"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/momos_beverages_desserts"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_150_for_one"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="SpUsage" />

                    </LinearLayout>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="@string/add7"
                        android:textSize="14dp"
                        android:backgroundTint="#FF5722"
                        android:layout_marginTop="320dp"
                        android:layout_marginStart="280dp"
                        tools:ignore="SpUsage" />


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="385dp"
                    android:layout_height="370dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:src="@drawable/g"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/barbeque_nation"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bbq_north_indian_biryani_kebab_continental_chinese_beverages_desserts1"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹600 for One"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="HardcodedText,SpUsage" />

                    </LinearLayout>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="@string/addx"
                        android:textSize="14dp"
                        android:backgroundTint="#FF5722"
                        android:layout_marginTop="320dp"
                        android:layout_marginStart="280dp"
                        tools:ignore="SpUsage" />


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="385dp"
                    android:layout_height="370dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:src="@drawable/h"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/burger_singh"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/burger_fast_food_momos_beverages"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹200 for One"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="@string/add9"
                        android:textSize="14dp"
                        android:backgroundTint="#FF5722"
                        android:layout_marginTop="320dp"
                        android:layout_marginStart="280dp"
                        tools:ignore="SpUsage" />


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="385dp"
                    android:layout_height="370dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:src="@drawable/j"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/aggarwal_bikaneri_sweets_and_restaurant"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mithai_desserts_north_indian"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_200_for_one1"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="SpUsage" />

                    </LinearLayout>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="Add"
                        android:textSize="14sp"
                        android:backgroundTint="#FF5722"
                        android:layout_marginTop="320dp"
                        android:layout_marginStart="280dp"
                        tools:ignore="HardcodedText" />


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="385dp"
                    android:layout_height="370dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:src="@drawable/l"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biryani Blues"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/biryani_kebab_desserts"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_150_for_one2"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="SpUsage" />

                    </LinearLayout>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="Add"
                        android:textSize="14sp"
                        android:backgroundTint="#FF5722"
                        android:layout_marginTop="320dp"
                        android:layout_marginStart="280dp"
                        tools:ignore="HardcodedText" />


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="385dp"
                    android:layout_height="370dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:src="@drawable/m"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Burger Club"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cafe, Coffee, Burger, Fast Food, Beverages"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹200 for One"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="@string/add6"
                        android:textSize="14sp"
                        android:backgroundTint="#FF5722"
                        android:layout_marginTop="320dp"
                        android:layout_marginStart="280dp"/>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="385dp"
                    android:layout_height="370dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:src="@drawable/o"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chiken Viken"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Authentic Chicken Taste,North Indian"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹400 for One"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="@string/add5"
                        android:textSize="14sp"
                        android:backgroundTint="#FF5722"
                        android:layout_marginTop="320dp"
                        android:layout_marginStart="280dp"/>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="385dp"
                    android:layout_height="370dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:src="@drawable/p"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Burger King"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Burger, Beverages"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹250 for One"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="Add"
                        android:textSize="14sp"
                        android:backgroundTint="#FF5722"
                        android:layout_marginTop="320dp"
                        android:layout_marginStart="280dp"
                        tools:ignore="HardcodedText" />


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="385dp"
                    android:layout_height="370dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:src="@drawable/q"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pizza Hut"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pizza and many more"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹300 for One"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="Add"
                        android:textSize="14sp"
                        android:backgroundTint="#FF5722"
                        android:layout_marginTop="320dp"
                        android:layout_marginStart="280dp"
                        tools:ignore="HardcodedText" />


                </androidx.cardview.widget.CardView>







            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                tools:ignore="MissingConstraints"/>

        </LinearLayout>
    </ScrollView>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="BottomAppBar"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:fabCradleMargin="5dp"
            app:fabCradleRoundedCornerRadius="30dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="wrap_content"
                android:id="@+id/nav_bar"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_nav"
                android:layout_marginEnd="10dp"
                app:labelVisibilityMode="labeled"
                android:background="@android:color/transparent"
                app:itemIconSize="20dp"/>

        </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_outline_shopping_cart_24"
        android:backgroundTint="#EC440F"
        app:layout_anchor="@id/bottombar"
        app:maxImageSize="25dp"
        tools:ignore="ContentDescription" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>